spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-rds.cqnndykreiu6.us-west-2.rds.amazonaws.com:3306/hacker
#spring.datasource.url=jdbc:mysql://localhost:3306/hacker
spring.datasource.username=root
#aerosoL1*_
#spring.datasource.password=root
spring.datasource.password=aerosoL1*_
spring.datasource.testOnBorrow=false
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialize=true

#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.namingStrategy: org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#server.server-header

server.port=8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.min-idle=20
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-active=20
server.undertow.io-threads=20
server.undertow.worker-threads=40
spring.datasource.tomcat.initialSize=10

#for i in `seq 1 20`; do curl -X GET "http://dev-de1.adfdata.net:8090/prasad?key=key1,key2,key3,key4,key5" -w " ---> %{time_total} s\r\n"; done
#for i in `seq 1 20`; do curl -X GET "http://dev-de1.adfdata.net:8800/prasad?key=key1,key2,key3,key4,key5" -w " ---> %{time_total} s\r\n"; done
